# MC-realTimeClock

./: .gitattributes  .gitignore  README.md  build.gradle  changelog.md  gradle.properties  latestForge.py
src.forge.old/main/java/xilef11/mc/realtimeclock/: RealTimeClock.java
src.forge.old/main/java/xilef11/mc/realtimeclock/client/gui/: ModGuiConfig.java
src.forge.old/main/java/xilef11/mc/realtimeclock/client/settings/: KeyBindings.java
src.forge.old/main/java/xilef11/mc/realtimeclock/handler/: ConfigurationHandler.java
src.forge.old/main/java/xilef11/mc/realtimeclock/references/: Key.java  Refs.java
src.forge.old/main/java/xilef11/mc/realtimeclock/utilities/: RenderingPosHelper.java
src.forge.old/main/resources/: pack.mcmeta
src/main/java/xilef11/mc/realtimeclock/: RealTimeClock.java
src/main/java/xilef11/mc/realtimeclock/client/gui/: Clock.java  GuiFactory.java  ModGuiConfig.java
src/main/java/xilef11/mc/realtimeclock/client/handler/: KeyInputHandler.java  RGOEventHandler.java  RenderTickHandler.java
src/main/java/xilef11/mc/realtimeclock/client/settings/: KeyBindings.java
src/main/java/xilef11/mc/realtimeclock/configuration/: ConfigurationHandler.java
src/main/java/xilef11/mc/realtimeclock/handler/: ConfigurationHandler.java
src/main/java/xilef11/mc/realtimeclock/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java  ServerProxy.java
src/main/java/xilef11/mc/realtimeclock/references/: Names.java  Refs.java
src/main/java/xilef11/mc/realtimeclock/utilities/: ModLogger.java  RenderingPosHelper.java
src/main/resources/: fabric.mod.json  mcmod.info
src/main/resources/assets/realtimeclock/lang/: en_US.lang
