# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14.1
	yarn_mappings=1.14.1+build.5
	loader_version=0.4.7+build.147

# Mod Properties
	mod_major = 1
	mod_minor = 4
	mod_version = "${minecraft_version}-${mod_major}.${mod_minor}-dev}
	maven_group = xilef11.mc.realtimeclock
	archives_base_name = RealTimeClock-Fabric

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_version=0.3.0-pre+build.156
